export function MarketFooter() {
  const [utcTime, setUtcTime] = useState('')
  const [countdown, setCountdown] = useState('')

  useEffect(() => {
    const tick = () => {
      const now = new Date()
      const h = String(now.getUTCHours()).padStart(2, '0')
      const m = String(now.getUTCMinutes()).padStart(2, '0')
      const s = String(now.getUTCSeconds()).padStart(2, '0')
      setUtcTime(`${h}:${m}:${s} UTC`)

      const etFormatter = new Intl.DateTimeFormat('en-US', {
        timeZone: 'America/New_York', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false
      })
      const parts = etFormatter.formatToParts(now)
      const eh = parseInt(parts.find(p => p.type === 'hour').value)
      const em = parseInt(parts.find(p => p.type === 'minute').value)
      const es = parseInt(parts.find(p => p.type === 'second').value)
      const secondsNow = eh * 3600 + em * 60 + es
      const targetSeconds = 9 * 3600
      let diff = targetSeconds - secondsNow
      if (diff <= 0) diff += 24 * 3600
      const ch = String(Math.floor(diff / 3600)).padStart(2, '0')
      const cm = String(Math.floor((diff % 3600) / 60)).padStart(2, '0')
      const cs = String(diff % 60).padStart(2, '0')
      setCountdown(`${ch}:${cm}:${cs}`)
    }
    tick()
    const interval = setInterval(tick, 1000)
    return () => clearInterval(interval)
  }, [])

  return (
    <footer style={{ position: 'fixed', bottom: 0, left: 0, right: 0, zIndex: 100, borderTop: '0.5px solid #1a1a1a', padding: '14px 48px', display: 'flex', justifyContent: 'center', alignItems: 'center', gap: '24px', fontSize: '12px', color: '#666', background: '#0a0a0a', flexShrink: 0 }}>
      <span>{utcTime}</span>
      <span style={{ color: '#333' }}>·</span>
      <span>Next market update in <span style={{ color: '#4ade80', fontWeight: '600' }}>{countdown}</span></span>
    </footer>
  )
}